#!/bin/bash

#
# This file is part of quagga-config-loader.
# https://github.com/unki/quagga-config-loader
#
# quagga-config-loader, a configuration incubator for Quagga.
# Copyright (C) <2015> <Andreas Unterkircher>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#

#
# path to vtysh
#
readonly VTYSH=/usr/bin/vtysh

#
# Quagga configuration director
#
readonly QUAGGA_CONF_DIR=/etc/quagga

#
# prestaging directory
#
readonly PRESTAGE_DIR=/var/lib/quagga-config-loader

#
# BGP neighbor shutdown
#
readonly BGP_IGNORE_NEIGHBOR_SHUTDOWN=1
